Partlist exported from D:/projekty/Soldering test/solderingtest.sch at 2020-11-26 14:07

Qty Value Device     Package  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                POPULARITY SPICEPREFIX
114       2,54/1,0   2,54/1,0 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88, PAD89, PAD90, PAD91, PAD92, PAD93, PAD94, PAD95, PAD96, PAD97, PAD98, PAD99, PAD100, PAD101, PAD102, PAD103, PAD104, PAD105, PAD106, PAD107, PAD108, PAD109, PAD110, PAD111, PAD112, PAD113, PAD114 THROUGH-HOLE PAD           1                     
3         C-EU01005  C01005   C1, C3, C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol 0          C          
3         C-EUC0201  C0201    C2, C5, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol 0          C          
3         C-EUC0402  C0402    C7, C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol 18         C          
3         C-EUC0603  C0603    C8, C13, C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol 73         C          
3         C-EUC0805  C0805    C9, C15, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol 88         C          
3         C-EUC1206  C1206    C10, C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol 54         C          
5         R-EU_R0201 R0201    R1, R2, R3, R4, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol  0          R          
5         R-EU_R0402 R0402    R6, R7, R8, R9, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol  0          R          
5         R-EU_R0603 R0603    R11, R12, R13, R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol  70         R          
5         R-EU_R0805 R0805    R16, R17, R18, R19, R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol  86         R          
5         R-EU_R1206 R1206    R21, R22, R23, R24, R25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol  41         R          
5         R-EU_R2010 R2010    R26, R27, R28, R29, R30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol  3          R          
6   BC847 BC847      SOT23    T1, T2, T3, T4, T5, T6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             NPN TRANSISTOR             5                     
