Partlist exported from D:/projekty/Guitar Tuner/Schematic.sch at 2020-11-26 10:34

Qty Value                Device               Package                   Parts                                                 Description                                                      MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
9                        LEDCHIPLED_1206      CHIPLED_1206              LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10 LED                                                                                                   28                    
2   100k                 R-EU_R0603           R0603                     R13, R14                                              RESISTOR, European symbol                                                                             70         R          
3   100nF                C-EUC0603            C0603                     C1, C5, C6                                            CAPACITOR, European symbol                                                                            73         C          
5   10k                  R-EU_R0603           R0603                     R1, R2, R12, R16, R18                                 RESISTOR, European symbol                                                                             70         R          
1   16MHz                KX-9B                5.0X3.2_2                 Q1                                                    Quartz Crystals (MHz) SMD:                                                                                                  
2   1k                   R-EU_R0603           R0603                     R15, R17                                              RESISTOR, European symbol                                                                             70         R          
1   1uF                  C-EUC0603            C0603                     C7                                                    CAPACITOR, European symbol                                                                            73         C          
1   220nF                C-EUC0603            C0603                     C8                                                    CAPACITOR, European symbol                                                                            73         C          
2   22pF                 C-EUC0603            C0603                     C2, C3                                                CAPACITOR, European symbol                                                                            73         C          
9   500                  R-EU_R0603           R0603                     R3, R4, R5, R6, R7, R8, R9, R10, R11                  RESISTOR, European symbol                                                                             70         R          
1   BAT-HLD-001-THM      BAT-HLD-001-THM      BAT-HLD-001-THM           U$2                                                   Coin Cell Battery Holders Bat Hld CR2032/2025 Through-hole Mount                                                            
1   CMA-6542PF           CMA-6542PF           9.7MM_ELECTRET_MICROPHONE U$3                                                   Electret microphone CMA-6542PF                                                                                              
1   ICSP_HEADER          ICSP_HEADER          ICSP_HEADER               U$6                                                                                                                                                                               
1   JS202011AQN          JS202011AQN          JS202011AQN_DPDT          U$4                                                   Slide Switches DPDT THRU HOLE .3A R/A                                                                                       
1   LM358DRLM358DR_SOIC8 LM358DRLM358DR_SOIC8 SOIC127P599X175-8N        U$1                                                                                                                                                                               
1   MEGA8-AI             MEGA8-AI             TQFP32-08                 IC1                                                   MICROCONTROLLER                                                     ATMEGA8-16AU 9171371    73M8863   11                    
1   PTS647SN50SMTR2LFS   PTS647SN50SMTR2LFS   PTS647_SMD_TACTSWITCH     BUTTON                                                Tactile Switches 50mA 12VDC, 1.0N 5.0mm H, G leads                                                                          
